\documentclass[2pt]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=0.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{oslab11}
\author{Kosar Ghaffarian}

\begin{document}
\maketitle
\begin{samepage}


\section{My biography and Resume}

I'm Kosar Ghaffarian.I'm a student in Sadjad University of Mashhad.I'm studying computer engineering. I started working for an company about 5 month ago. I  learning to produce a website by coding in different languages like html,css,js,jquery,php and others.And I like to learn to design a website in a better way.



\section{my profile}
\begin{center}
\includegraphics[width=0.3\textwidth]{download.jpg}
\end{center}





\section{code}
\begin{lstlisting}[language=C++]

#include <iostream>

using namespace std;

int pairnumbers(int arr[]);


 int main(int){

   int n,num;
   
   cout<< "tedad adad ra vared konid";
   
   cin>>num;
   
   
  for (int i=0;i<=n;i++){
  
     cout<<"adad ra vared  konid"<<endl
     
     cin>>num;
     
   }
   
     cout<<pairnumbers(arr[])<<endl;
     
     getch();
     
}




int pairnumbers(int arr[num]){

    if(arr[num] % 2 != 0)
    
        return 0;
        
else if(arr[num] % 2 == 0)

      cout << "resault=" << arr[num];
      
    return pairnumbers;
    
    
}

\end{lstlisting}



\section{my table}

\begin{table} [h]
  \begin{center}
   \begin{tabular}{l|r}
    Item & Quantity \\\hline
    shoe & 42 \\
    shoe & 37 \\
    shoe & 38
   \end{tabular}
  \end{center}
\end{table}



\section{How to write Mathematics}

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
\[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i\]
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.




\section{Formula :}
\begin{center}
{\large
    $x^2 - x + 6 = 0 $
    $$\sin (a + b) = \sin a \cos b + \cos a \sin b$$
   
}
\end{center}




\end{samepage}
\end{document}